const CURRENCIES_FRONTEND = Object.freeze({

  CANADA: "CAD",
  AMERICA: "USD",
  MEXICO: "MXN",
  BRAZIL: "BRL",
  ARGENTINA: "ARS",
  COLOMBIA: "COP",
  CHILE: "CLP",
  UK: "GBP",
  GERMANY: "EUR",
  FRANCE: "EUR",
  ITALY: "EUR",
  SPAIN: "EUR",
  SWITZERLAND: "CHF",
  PORTUGAL: "EUR",
  NETHERLANDS: "EUR",
  ESTONIA: "EUR",
  MALTA: "EUR",
  INDIA: "INR",
  JAPAN: "JPY",
  SOUTH_KOREA: "KRW",
  SINGAPORE: "SGD",
  HONG_KONG: "HKD",
  INDONESIA: "IDR",
  PHILIPPINES: "PHP",
  THAILAND: "THB",
  UAE: "AED",
  SAUDI_ARABIA: "SAR",
  ISRAEL: "ILS",
  BAHRAIN: "BHD",
  SOUTH_AFRICA: "ZAR",
  NIGERIA: "NGN",
  KENYA: "KES",
  GHANA: "GHS",
  CENTRAL_AFRICAN_REPUBLIC: "XAF",
  AUSTRALIA: "AUD",
  NEW_ZEALAND: "NZD"

})

export default CURRENCIES_FRONTEND;